<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="left">
          <img src="./image/IMAGE (12).png" alt="" />
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Pages</li>
          </ul>
        </div>
        <div class="right">
          <img src="./image/Frame.png" alt="" />
          <button class="now">Donate now</button>
        </div>
      </div>
      <div class="content1">
        <div class="left1">
          <img src="./image/Rectangle (1).png" alt="" />
          <h1>Giving help to those who need it</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
            phasellus mollis sit aliquam sit nullam.
          </p>
          <div class="down">
            <button class="donate alone">Donate now</button>
            <button class="about alone">About our charity</button>
          </div>
        </div>
        <div class="right1">
          <img src="./image/IMAGE (7).png" alt="" />
        </div>
      </div>
      <div class="number">
        <div class="million">
          <h1>200<span class="oreng">m</span></h1>
          <p>Humans impacted</p>
        </div>
        <div class="million">
          <h1>50<span class="oreng">k</span></h1>
          <p>Collaboratos</p>
        </div>
        <div class="million">
          <h1>370<span class="oreng">k</span></h1>
          <p>Donation</p>
        </div>
        <div class="million">
          <h1>100<span class="oreng">+</span></h1>
          <p>Assisted communities</p>
        </div>
      </div>
      <hr class="line" />
      <div class="content2">
        <div class="all2">
          <div class="left2">
            <h3>ABOUT US</h3>
            <h1>We are here to support vulnerable communities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
              molestie a iaculis at erat pellentesque adipiscing commodo elit
              at.
            </p>
            <img src="./image/IMAGE (8).png" alt="" />
            <img src="./image/IMAGE (10).png" alt="" />
          </div>
          <div class="right2">
            <div class="button2">
              <button class="donate">Donate now</button>
              <button class="about">About us</button>
            </div>
            <img src="./image/IMAGE (9).png" alt="" />
            <p>
              Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et
              netus et malesuada fames urna nec tincidunt praesent semper
              feugiat metus aliquam eleifend mi in nulla posuere sollicitudin
              pretium aenean pharetra magna ac placerat.
            </p>
            <div class="link">
              <p>
                <img src="./image/IMAGE (11).png" alt="" /> Excepteur sint
                occaecat cupidatat non proident
              </p>
              <p>
                <img src="./image/IMAGE (11).png" alt="" /> Pellentesque elit
                ullamcorper dignissim
              </p>
              <p>
                <img src="./image/IMAGE (11).png" alt="" /> Nibh mauris cursus
                mattis molestie a iaculis
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="content3">
        <div class="left3">
          <h3>OUR RESULTS</h3>
          <h1>Take a look at the big</h1>
          <h1 class="impact">impact we have done</h1>
          <div class="one3">
            <div class="heart change">
              <img src="./image/IMAGE (7) — копия 2.png" alt="" />
              <div class="pull">
                <h2>500m</h2>
                <p>Liters of water</p>
              </div>
            </div>
            <div class="heart">
              <img src="./image/IMAGE (8) — копия.png" alt="" />
              <div class="pull">
                <h2>7000+</h2>
                <p>Houses built</p>
              </div>
            </div>
          </div>
          <div class="one3">
            <div class="heart">
              <img src="./image/IMAGE (9) — копия.png" alt="" />
              <div class="pull">
                <h2>10,000+</h2>
                <p>Toys delivered</p>
              </div>
            </div>
            <div class="heart">
              <img src="./image/IMAGE (10) — копия.png" alt="" />
              <div class="pull">
                <h2>2000+</h2>
                <p>Schools built</p>
              </div>
            </div>
          </div>
          <button class="donate alone">Donate now</button>
        </div>
        <div class="right3">
          <img src="./image/IMAGE (7) — копия.png" alt="" />
        </div>
      </div>
      <div class="content4">
        <h3>Take a look at our video</h3>
        <h1>We have helped over 200 vulnerable</h1>
        <h1 class="world">communities worldwide</h1>
        <div class="we">
          <button class="dn">Donate now</button>
          <button class="ab">About our charity</button>
        </div>
        <img class="imag1" src="./image/Frame — копия.png" alt="" />
        <div class="text">
          <div class="text1">
            <h2>The goal and mission behind</h2>
            <p>
              Cursus metus aliquam eleifend mi in nulla posuere faucibus
              interdum posuere lorem ipsum dolor sit amet hendrerit dolor magna
              eget est lorem. Auctor urna nunc id cursus metus aliquam eleifend.
              Dictumst quisque sagittis purus sit amet volutpat consequa.
            </p>
          </div>
          <div class="text1 cl">
            <h2>How our charity got started</h2>
            <p>
              Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et
              netus et malesuada fames urna nec tincidunt praesent semper
              feugiat metus aliquam eleifend mi in nulla posuere sollicitudin
              pretium aenean pharetra magna ac placerat.
            </p>
          </div>
        </div>
        <hr class="line2" />
      </div>
      <div class="content5">
        <div class="how">
          <div class="left4">
            <p>How we help?</p>
            <h1>What are we doing to assist</h1>
            <h1>these communities?</h1>
          </div>
          <div class="right4">
            <button class="donate alone">Donate now</button>
          </div>
        </div>
        <div class="cake">
          <div class="first">
            <img src="./image/IMAGE (7) — копия 3.png" alt="" />
            <h3>House & shelter</h3>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalar dolor elementum tempus hac.
            </p>
          </div>
          <div class="first">
            <img src="./image/IMAGE (8) — копия 2.png" alt="" />
            <h3>House & shelter</h3>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalar dolor elementum tempus hac.
            </p>
          </div>
          <div class="first">
            <img src="./image/IMAGE (9) — копия 2.png" alt="" />
            <h3>House & shelter</h3>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalar dolor elementum tempus hac.
            </p>
          </div>
        </div>
        <div class="cake">
          <div class="first">
            <img src="./image/IMAGE (7) — копия 4.png" alt="" />
            <h3>House & shelter</h3>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalar dolor elementum tempus hac.
            </p>
          </div>
          <div class="first">
            <img src="./image/IMAGE (8) — копия 3.png" alt="" />
            <h3>House & shelter</h3>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalar dolor elementum tempus hac.
            </p>
          </div>
          <div class="first">
            <img src="./image/IMAGE (9) — копия 3.png" alt="" />
            <h3>House & shelter</h3>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalar dolor elementum tempus hac.
            </p>
          </div>
        </div>
      </div>
      <div class="content6">
        <div class="price">
          <h1>Join us and let’s make a</h1>
          <h1>better world, today</h1>
        </div>
        <div class="we">
          <button class="dn">Donate now</button>
          <button class="ab">About our charity</button>
        </div>
      </div>
      <div class="content7">
        <div class="left5">
          <img src="./image/Frame — копия 2.png" alt="" />
        </div>
        <div class="right5">
          <h3>Testimonials</h3>
          <h1>See how we are</h1>
          <h1>making of difference</h1>
          <p class="virate">
            Vitae aliquet nec ullamcorper sit amet risus nullam eget felis
          </p>
          <p class="virate">
            etolme netus et malesuada fames urna nec tincidunt praesen
          </p>
          <p>
            <br />
            <img src="./image/IMAGE (11).png" alt="" /> Excepteur sint occaecat
            cupidatat non proident
          </p>
          <br /><br />
          <p>
            <img src="./image/IMAGE (11).png" alt="" /> Pellentesque elit
            ullamcorper dignissim
          </p>
          <br /><br />
          <p>
            <img src="./image/IMAGE (11).png" alt="" /> Nibh mauris cursus
            mattis molestie a iaculis
          </p>
          <button class="donate alone camp">Donate now</button>
        </div>
      </div>
      <div class="content8">
        <h3>News & Resources</h3>
        <h1>Read our latest news</h1>
        <div class="photo">
          <div class="left8">
            <img src="./image/IMAGE (7) — копия 5.png" alt="" />
            <div class="empty">
              <div class="in">
                <h3>Articles</h3>
                <p>Feb 11,2022</p>
              </div>
              <h2>What to donate to a food bank and</h2>
              <h2>what to avoid ?</h2>
            </div>
          </div>
          <div class="right8">
            <img src="./image/IMAGE (8) — копия 4.png" alt="" />
            <div class="empty">
              <div class="in">
                <h3>Articles</h3>
                <p>Feb 11,2022</p>
              </div>
              <h2>What to donate to a food bank and</h2>
              <h2>what to avoid ?</h2>
            </div>
          </div>
        </div>
        <div class="down">
          <button class="donate alone">Donate now</button>
          <button class="about alone">About our charity</button>
        </div>
      </div>
      <div class="content9">
        <div class="one1 only">
          <img src="./image/IMAGE (12).png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam
            mauris.
          </p>
        </div>
        <div class="one1">
          <h3>Menu</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Blog post</li>
            <li>Donate</li>
            <li> Donate singl</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="one1">
          <h3>Utility</h3>
          <h3>Pages</h3>
          <ul>
            <li>Start here</li>
            <li> Styleguide</li>
            <li>Password Protected</li>
            <li>404 Not found</li>
            <li>Licenses</li>
            <li>Changelog</li>
          </ul>
        </div>
        <div class="four4">
          <h3>Join us and let’s make a </h3>
          <h3>better world, today</h3>
          <button class="dn nd">Donate now</button>
          <button class="ab ba">About our charity</button>
        </div>
      </div>
      <div class="and">
      <div class="last">
      <p class="copy">Copyright © Philanthropy X | Designed by</p><a class="black" href="">BRIX Templates</a><p class="copy">- Powered by</p><a class="black" href="">Webflow</a></div>
  <div class="post">
  <img src="./image/Frame — копия 3.png" alt="">
  <img src="./image/Frame — копия 3.png" alt="">
  <img src="./image/Frame — копия 3.png" alt="">
  <img src="./image/Frame — копия 3.png" alt="">
  <img src="./image/Frame — копия 3.png" alt="">
  <img src="./image/Frame — копия 3.png" alt="">
</div>
    </div>
    </div>
  </body>
</html>
